# SportifyMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahyu/sportify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyu/sportify/: BaseApplication.java  MainActivity.java
app/src/main/java/com/wahyu/sportify/base/: BaseActivity.java  BaseFragment.java  BaseObservableViewModel.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/wahyu/sportify/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/wahyu/sportify/di/component/: AppComponent.java
app/src/main/java/com/wahyu/sportify/di/modules/: ActivityBindingModule.java  ContextModule.java  CustomViewBindings.java  FragmentBindingModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/wahyu/sportify/model/lastmatch/: Api.java  AwayTeam.java  Fixture.java  HomeTeam.java  League.java  ResponseLastMatch.java  Score.java
app/src/main/java/com/wahyu/sportify/model/prediction/: AllLastMatches.java  Api.java  Att.java  Away.java  AwayTeam.java  Comparison.java  Def.java  Draws.java  FishLaw.java  Forme.java  Goals.java  GoalsAgainst.java  GoalsAvg.java  GoalsFor.java  GoalsH2h.java  H2h.java  Home.java  HomeTeam.java  Last5Matches.java  LastH2h.java  League.java  Loses.java  Matchs.java  MatchsPlayed.java  Played.java  Prediction.java  ResponsePredictions.java  Score.java  Teams.java  WinningPercent.java  Wins.java
app/src/main/java/com/wahyu/sportify/model/standing/: All.java  Api.java  Away.java  Home.java  ResponseStanding.java  Standing.java
app/src/main/java/com/wahyu/sportify/model/team/: Api.java  ResponseTeam.java  Team.java
app/src/main/java/com/wahyu/sportify/model/topscorers/: Api.java  Cards.java  Games.java  Goals.java  Penalty.java  ResponseTopScorers.java  Shots.java  Topscorer.java
app/src/main/java/com/wahyu/sportify/model/upcoming/: Api.java  AwayTeam.java  Fixture.java  HomeTeam.java  League.java  ResponseUpcoming.java  Score.java
app/src/main/java/com/wahyu/sportify/model/user/: User.java  UserResponse.java
app/src/main/java/com/wahyu/sportify/repository/: HomeRepository.java  LastMatchRepository.java  StandingRepository.java  TeamRespository.java  TopScorersRepository.java  UpcomingRepository.java  UserRepository.java
app/src/main/java/com/wahyu/sportify/services/: RestService.java
app/src/main/java/com/wahyu/sportify/utilities/: AppConstants.java  CommonUtils.java  DateParseUtils.java  EmptyRecyclerView.kt  NetworkUtils.java  ShadowTransformer.java
app/src/main/java/com/wahyu/sportify/view/adapter/: LastMatchAdapter.java  StandingAdapter.java  TeamAdapter.java  TopScorersAdapter.java  UpcomingAdapter.java
app/src/main/java/com/wahyu/sportify/viewmodel/home/: HomeView.java  HomeViewModel.java
app/src/main/java/com/wahyu/sportify/viewmodel/lastmatch/: LastMatchView.java  LastMatchViewModel.java
app/src/main/java/com/wahyu/sportify/viewmodel/standing/: StandingView.java  StandingViewModel.java
app/src/main/java/com/wahyu/sportify/viewmodel/topscorers/: TopScorersView.java  TopScorersViewModel.java
app/src/main/res/drawable/: bg_home_win.xml  custom_toolbar.xml  ic_local_activity_black_24dp.xml  ic_monetization_on_black_24dp.xml  progress_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_iphone_design.xml  fragment_last_match.xml  fragment_standing.xml  fragment_topscorers.xml  fragment_upcoming.xml  item_banner.xml  item_kategori.xml  item_kategori_row.xml  item_lastmatch.xml  item_lastmatch_row.xml  item_standing.xml  item_team.xml  item_top_scorers.xml  item_upcoming.xml  item_upcoming_row.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wahyu/sportify/: ExampleUnitTest.java
(+11 files in other folders)
