<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/nav_standing"
        android:title="@string/menu_standing"
        android:icon="@drawable/ic_assignment_black_24dp"/>

    <item
        android:id="@+id/nav_team"
        android:title="@string/menu_team"
        android:icon="@drawable/ic_group_black_24dp"/>

</menu>