<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vmHome"
            type="com.wahyu.sportify.viewmodel.home.HomeViewModel" />

        <variable
            name="prediction"
            type="com.wahyu.sportify.model.prediction.Prediction" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/view_league"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:background="@color/grey_10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_monetization_on_black_24dp"
                            android:backgroundTint="@color/grey_700"/>

                        <TextView
                            android:id="@+id/tv_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/neosan_regular"
                            android:text="England"/>

                    </LinearLayout>

                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_500"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_local_activity_black_24dp"
                            android:backgroundTint="@color/grey_700"/>

                        <TextView
                            android:id="@+id/tv_league"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/neosan_regular"
                            android:text="Premiere league"/>

                    </LinearLayout>

                </LinearLayout>

<!--                <androidx.viewpager.widget.ViewPager-->
<!--                    android:id="@+id/viewPager"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="220dp"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:layout_below="@+id/view_league"-->
<!--                    android:paddingEnd="@dimen/padding_banner"-->
<!--                    android:paddingLeft="@dimen/activity_vertical_margin"-->
<!--                    android:paddingRight="@dimen/padding_banner"-->
<!--                    android:paddingStart="@dimen/activity_vertical_margin" />-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:fontFamily="@font/neosand_bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="See All"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="end"
                        android:fontFamily="@font/neosan_regular"
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

                </LinearLayout>

                <include
                    layout="@layout/item_kategori"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Team"
                        android:fontFamily="@font/neosand_bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="See All"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="end"
                        android:fontFamily="@font/neosan_regular"
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_item"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:spanCount="3"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:setAdapter="@{vmHome.teamAdapter}"
                        tools:listitem="@layout/item_team"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Predictions"
                        android:fontFamily="@font/neosand_bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="See All"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="end"
                        android:fontFamily="@font/neosan_regular"
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@{prediction.matchWinner}"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:cardCornerRadius="10dp"
                        android:layout_height="200dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/banner"/>

<!--                        <com.anychart.AnyChartView-->
<!--                            android:id="@+id/any_chart_view"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent" />-->

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>