<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vmStanding"
            type="com.wahyu.sportify.viewmodel.standing.StandingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/head_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@color/grey_10">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:fontFamily="@font/neosan_regular"/>


            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Team"
                android:layout_marginLeft="@dimen/padding_10"
                android:maxLines="1"
                android:fontFamily="@font/neosan_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="P"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:maxLines="1"
                    android:fontFamily="@font/neosan_regular"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:maxLines="1"
                    android:fontFamily="@font/neosan_regular"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:maxLines="1"
                    android:fontFamily="@font/neosan_regular"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:maxLines="1"
                    android:fontFamily="@font/neosan_regular"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="Pts"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:maxLines="1"
                    android:fontFamily="@font/neosan_regular"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head_table"

            app:onRefreshListener="@{() -> vmStanding.onRefresh()}"
            app:refreshing="@{vmStanding.isRefresh}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:setAdapter="@{vmStanding.getStandingAdapter()}"
                tools:listitem="@layout/item_standing"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>