<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="fixture"
            type="com.wahyu.sportify.model.upcoming.Fixture" />

        <variable
            name="vmUpcoming"
            type="com.wahyu.sportify.viewmodel.upcoming.UpcomingViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/liear_date"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_team_home"
                        android:layout_width="@dimen/width_image_small"
                        android:layout_height="@dimen/height_image_small"
                        tools:imageUrl="@{vmUpcoming.getThumbnail(fixture.homeTeam.logo)}"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/tv_team_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@{fixture.homeTeam.teamName}"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_content"
                        android:fontFamily="@font/neosan_regular"
                        android:layout_marginTop="@dimen/appbar_padding_top"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liear_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VS"
                        android:textSize="18sp"
                        android:fontFamily="@font/neosand_bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/liear_date"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_team_away"
                        android:layout_width="@dimen/width_image_small"
                        android:layout_height="@dimen/height_image_small"
                        android:layout_gravity="center_horizontal"
                        tools:imageUrl="@{vmUpcoming.getThumbnail(fixture.awayTeam.logo)}"/>

                    <TextView
                        android:id="@+id/tv_team_away"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@{fixture.awayTeam.teamName}"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_content"
                        android:fontFamily="@font/neosan_regular"
                        android:layout_marginTop="@dimen/appbar_padding_top"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>